# MyProjects

./: oldcode.txt  pom.xml
AITestcaseGenerator/xray_ai_tc_generator-main/: jira_token_sample.txt  openai_token_sample.txt
APIPerformance/src/test/java/features/: Endurance.scala  TokenGeneration.feature  Users.feature  UsersBackup.feature
APIPerformance/src/test/java/features/resources/: ProgressUpdate.json
AutoGenTest1/: selenium-test.code-workspace
Healenium-Demo/: pom.xml
Healenium-Demo/src/test/java/org/example/: DemoTest.java
Healenium-Demo/src/test/resources/: healenium.properties  simplelogger.properties
Javademo/src/: module-info.java
Javademo/src/Javademo/: AbstractDemo.java  Main.java  intDemo.java
