#==================RQIPSmokeSuit====================================
Modified_ByUsername=
BothApp=Rqi-2020\,RQI-T
App1=Rqi-2020
App2=Rqi-T
courseurl=https://debriefviewer.contentservice.net/index.html

#=============================NLN=============================================
courseNameProvider=RQI Student Provider Curriculum
BlsEntry12MonthPrice=USD 800.00
BlsEntry12MonthTAX=USD 58.00
BlsEntry12MonthTotalPrice=USD 858.00
BlsEntry15MonthPrice=USD 900.00
BlsEntry15MonthTAX=USD 65.25
BlsEntry15MonthTotalPrice=USD 965.25
#=======================================================================================


#===========================Failure Log===============================================
FailedCourseCTC=
FailedCourseLMS=
FailedjobtitleCTC=
FailedgroupCTC=
FailedjobtitleLMS=
FailedUserIDLMS=
FailedUserIDCTC=
#=======================================================================================

#=============================UnEnroll Label=============================================

contentLabel=Are you sure to unenroll the assignment from Ansh G? By selecting unenroll\, you will be unenrolling from all the course(s) associated to this RQI discipline which includes the following course(s) :
contentNote1=This user will be unenrolled and removed from the above mentioned assignments. All historical completion data for this user associated with these assignments will also be removed\, including data in the compliance report and the analytics module.
contentLMSNote1=This user will be unenrolled and removed from the above mentioned assignments. All historical completion data for this user associated with these assignments will also be removed\, including data in the compliance report and the analytics module. Please ensure you unenroll this user from same course(s) in your Learner Management System (LMS).
contentNote2=If you have unenrolled this user from RQI provider (BLS) discipline\, you may also need to unenroll them from all RQI disciplines that are dependent on RQI provider (BLS) to ensure no issues arise with their eCredential validity dates.
contentLabel2=This user will be unenrolled and removed from the above mentioned assignments. Please contact the CSR team to initiate a refund manually. All historical completion data for this user associated with these assignments will also be removed\, including data in all reports and the analytics modulePlease ensure you unenroll this user from same course(s) in your Learner Management System (LMS).
#=======================================================================================

#===================================Message====================================================
Error_Message_Same_Group = The selected user(s) is already part of this group.
Error_Message_Remove_Assignment = Few of the users have already activated the course. Cannot remove user(s) from Assignment
Error_Message_Select_Assignment = Below assigment(s) is common for the selected users. Please select the assignment(s) you would like to remove.
Error_Message_No_Assignment = There is no assignment(s) in common for the selected users.
Error_Message_Add_Assignment = Some of the student(s) will not be receiving this assignment because either they are already part of this assignment or have already completed an RQI Entry or Prep assignment in this discipline. Do you wish to add the remaining users to this assignment?
Error_Message_Already_Assignment =The selected student(s) either already has this assignment or have already completed an RQI Entry or Prep assignment in this discipline.
Error_Message_Select_Group = Below group(s) is common for the selected users. Please select the group(s) you would like to remove.
Error_Message_No_Group = There is no group(s) in common for the selected users.
Error_Message_Add_Group = Some of the users are already part of the group. Do you wish add the remaining users to this group?
Unit_Create_Success_Message = Level 2 has been created successfully
Unit_Create_Success_Message_Activated = Level 2 has been created successfully
Unit_Create_Success_Message_Activated_Department= Level 3 has been created successfully
AccesstoLMSDashboard :Elearning.LBLR-QA: Access to LMS Dashboard
AccesstoCTCDashboard :Elearning.LBLR-QA:Access to Enterprise Dashboard
Unit_Create_Success_Message_CTC = Level 2 has been created successfully
Unit_Create_Success_Message_LMS = Level 2 has been created successfully
Technical_Contact_Success_Message = Technical Contact added successfully
Delete_Technical_Contact_Success_Message = Technical Contact deleted successfully.
Update_Technical_Contact_Success_Message = Technical Contact details updated successfully
Demographic_Settings_Success_Message = Settings were saved successfully.
Demographic_Settings_Success_Message = Settings were saved successfully.
zeroStudentCriteriaMsg=CURRENT CRITERIA YIELDS 0 STUDENT(S).
alreadyStudentCriteriaMsg=CURRENT CRITERIA YIELDS 1 STUDENT(S) AND 1 STUDENTS WILL NOT BE RECEIVING THIS ASSIGNMENT BECAUSE THEY ALREADY HAVE THE COURSE ASSIGNED TO THEM.
noCriteriaMsg=CURRENT CRITERIA YIELDS STUDENT(S).
alreadyAssignmentMsg=Please note that the learner you're trying to add already has this assignment
alreadyactivatedAssignmentMsg=User has already activated the course. Cannot remove user(s) from Assignment
courseExceededMsg=License limit for this course is exceeded.
Error_Message_Assignment_Title_Exists = Assignment title already exists\, please provide a different title.
Assignment_Delete_Message =Assignments deleted successfully
alreadyAssignment_Delete_Message=Delete assignment is failed as users are already assigned with assignment
courseLimitedMessage=Course is limited\, will not be able to create automatic assignment
UnenrollMsg=Course has been successfully unenrolled.
FederalHeader=US Department of Defense Warning Statement
FederalBody=You are accessing a U.S. Government (USG) Information System (IS) that is provided for USG-authorized use only.\, By using this IS (which includes any device attached to this IS)\, you consent to the following conditions:\, -The USG routinely intercepts and monitors communications on this IS for purposes including\, but not limited to\, penetration testing\, COMSEC monitoring\, network operations and defense\, personnel misconduct (PM)\, law enforcement (LE)\, and counterintelligence (CI) investigations.\, -At any time\, the USG may inspect and seize data stored on this IS.\, -Communications using\, or data stored on\, this IS are not private\, are subject to routine monitoring\, interception\, and search\, and may be disclosed or used for any USG-authorized purpose.\, -This IS includes security measures (e.g.\, authentication and access controls) to protect USG interests--not for your personal benefit or privacy.\, -Notwithstanding the above\, using this IS does not constitute consent to PM\, LE or CI investigative searching or monitoring of the content of privileged communications\, or work product\, related to personal representation or services by attorneys\, psychotherapists\, or clergy\, and their assistants. Such communications and work product are private and confidential. See User Agreement for details.\, I've read & consent to terms in IS user agreem't
ResetSucessMsg=Reset password link has been sent to your email id on Date
RestPasswordErrorMsg=New Password must not be same as Last 10 passwords
Encryption_Key_Generated_Success_Message = Encryption key successfully generated
Regenerate_New_Key_Success_Message = Encryption key successfully regenerated
Encryption_Key_Removed_Success_Message = Encryption configuration is removed
Default_Encryption_Method_Value = No Encryption
Column_Added_Message = Column Added successfully.
Column_Delete_Message = Column deleted successfully.
#Enterprise
#=======================================================================================

#===================================Mail====================================================
createdAccountMailTitle=Account created successfully.
New_AssignmentMailTitle=New assignment available
Assignment_completed_MailTitle=Assignment completed
Email_Updated_MailTitle=Email Updated Successfully
UnitAdminLMSSubjecttitle=Unit Admin access has been granted to the LMS dashboard
UnitObserverLMSSubjecttitle=Unit Observer access has been granted to the LMS dashboard
UnitAdminCTCSubjecttitle=Unit Admin access has been granted to the Enterprise dashboard
UnitObserverCTCSubjecttitle=Unit Observer access has been granted to the Enterprise dashboard
#=======================================================================================

#===================================Subdomain====================================================
subdomainPreProd = 
unitAdminEmailPreProd = 
unitAdminPasswordPreProd =
unitObserverEmailPreProd =
unitObserverPasswordPreProd =
subdomainLMSPreProd = 
unitAdminLMSEmailPreProd =
unitAdminLMSPasswordPreProd =
unitObserverLMSEmailPreProd =
unitObserverLMSPasswordPreProd = 
unitNameLMSPreProd = 
unitNameCTCPreProd = 
unitOrgAdminEmailPreProd =
unitOrgAdminPasswordPreProd = 
#=======================================================================================