<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <link rel="stylesheet" href="res/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="res/karate-report.css" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>
    <script type="text/javascript" src="res/jquery.min.js"></script>
    <script type="text/javascript" src="res/jquery.tablesorter.min.js"></script>
    <script type="text/javascript" src="res/bootstrap.min.js"></script>
    <script type="text/javascript" src="res/karate-report.js"></script>
    <script>
!function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
posthog.init('phc_M6fKk3dSX9HjglkqPSybauGas45NINb7EgsPGU8N9g1',{
  api_host:'https://app.posthog.com',
  persistence:'localStorage',
  autocapture:false,
  capture_pageview:false,
  api_transport:'sendBeacon',
  loaded: function(posthog) { 
    posthog.identify("c9ed76a5-2c1e-4257-914f-7d9c0a1547a7",{name:"Administrator"});
    posthog.capture("report_feature",{karate_version:"1.2.0",karate_meta:null});
  }
});
</script>
  
    <title>features.parallelTest</title>  
  </head>
  <body>   
    <div id="root-container">
      <div id="leftnav">
                
        <div>
  <div class="nav-logo">
    <a href="https://karatelabs.io">
      <img src="karate-labs-logo-ring.svg" alt="Karate Labs"/>
    </a>
    <div class="nav-count">
      <div id="nav-pass" class="bg-success">3</div>
      <div id="nav-fail" class="bg-danger">0</div>
    </div>
  </div>
  <div id="nav-type">
    <div>Scenarios</div>
  </div>         
  <div id="nav-date">
    <div>2024-07-03 06:38:07 PM</div>
  </div>        
</div>

        <div class="nav-container">
          <div class="nav-item passed">
            <a href="#[1.1:23]"><span>[1.1:23]</span> <span>Take value from simulator and complete the course</span></a>
          </div>
          <div class="nav-item passed">
            <a href="#[1.2:23]"><span>[1.2:23]</span> <span>Take value from simulator and complete the course</span></a>
          </div>
          <div class="nav-item passed">
            <a href="#[1.3:23]"><span>[1.3:23]</span> <span>Take value from simulator and complete the course</span></a>
          </div>
        </div>
      </div>
      <div id="content">
        <div class="page-heading alert alert-primary">
          <a href="karate-summary.html">Summary</a><span class="feature-label">|</span>
          <a href="karate-tags.html">Tags</a><span class="feature-label">|</span>
          <span class="feature-label">Feature:</span>
          <span class="feature-path">features/parallelTest.feature</span><span class="feature-label">|</span>
          <span class="feature-name">Title of your feature</span>
          <span class="feature-description">I want to use this template for my feature file</span>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[1.1:23]">
            <div class="heading-container">
              <div class="scenario-tags">
                <a class="badge badge-primary" href="karate-tags.html">dynamicidOutline</a><a class="badge badge-primary" href="karate-tags.html">dynamicSoureCourseCompletion1</a>
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[1.1:23]</span>
                <span class="scenario-name">Take value from simulator and complete the course</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>7543</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[1.1:23]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[1.1:23]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="1.6">
      <div class="step-ref bg-step">6</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>configure pauseIfNotPerf = { enabled: true, interval: 8000, threshold: 12000 }</span>
      </div>
    </div>
    <div class="time-cell passed">56</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[1.1:23]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="1.7">
      <div class="step-ref bg-step">7</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def pauseIfNotPerf = function(time) { if (!isPerformanceTesting) karate.pause(time * 1000); }</span>
      </div>
    </div>
    <div class="time-cell passed">7</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[1.1:23]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="1.8">
      <div class="step-ref bg-step">8</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>headers {Content-Type : &#39;application/xml&#39;,Accept: &#39;application/xml&#39;}</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[1.1:23]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="1.9">
      <div class="step-ref bg-step">9</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def payload = read(&#39;XMLRepo/Payload.xml&#39;)</span>
      </div>
    </div>
    <div class="time-cell passed">29</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[1.1:23]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="1.10">
      <div class="step-ref bg-step">10</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url testEndPoint</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="1.14">
      <div class="step-ref passed">14</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;/op_lis_endpoint&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="1.15">
      <div class="step-ref passed">15</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def payload = read(&#39;XMLRepo/Payload.xml&#39;)</span>
      </div>
    </div>
    <div class="time-cell passed">5</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="1.16">
      <div class="step-ref passed">16</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>set payload /imsx_POXEnvelopeRequest/imsx_POXBody/replaceResultRequest/resultRecord/sourcedGUID/sourcedId = SourceId</span>
      </div>
    </div>
    <div class="time-cell passed">46</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="1.17">
      <div class="step-ref passed">17</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>print payload</span>
      </div>
    </div>
    <div class="time-cell passed">68</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="1.17">18:38:00.454 [print] &lt;imsx_POXEnvelopeRequest xmlns=&quot;http://www.imsglobal.org/services/ltiv1p1/xsd/imsoms_v1p0&quot;&gt;
  &lt;imsx_POXHeader&gt;
    &lt;imsx_POXRequestHeaderInfo&gt;
      &lt;imsx_version&gt;V1.0&lt;/imsx_version&gt;
      &lt;imsx_messageIdentifier&gt;5eb98ff010e35&lt;/imsx_messageIdentifier&gt;
    &lt;/imsx_POXRequestHeaderInfo&gt;
  &lt;/imsx_POXHeader&gt;
  &lt;imsx_POXBody&gt;
    &lt;replaceResultRequest&gt;
      &lt;resultRecord&gt;
        &lt;sourcedGUID&gt;
          &lt;sourcedId&gt;7797FF81-FB31-EF11-86C3-6045BD36C0E1|precourse-self-assessment|1717200000000|253402300738999&lt;/sourcedId&gt;
        &lt;/sourcedGUID&gt;
        &lt;result&gt;
          &lt;resultScore&gt;
            &lt;language&gt;en-US&lt;/language&gt;
            &lt;textString&gt;1&lt;/textString&gt;
          &lt;/resultScore&gt;
        &lt;/result&gt;
      &lt;/resultRecord&gt;
    &lt;/replaceResultRequest&gt;
  &lt;/imsx_POXBody&gt;
&lt;/imsx_POXEnvelopeRequest&gt;
 
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="1.18">
      <div class="step-ref passed">18</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>request payload</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="1.19">
      <div class="step-ref passed">19</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method POST</span>
      </div>
    </div>
    <div class="time-cell passed">7322</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="1.19">18:38:00.797 request:
1 &gt; POST https://cs3n-test.contentservice.net/op_lis_endpoint
1 &gt; Content-Type: application/xml; charset=UTF-8
1 &gt; Accept: application/xml
1 &gt; Content-Length: 641
1 &gt; Host: cs3n-test.contentservice.net
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.13 (Java/21.0.2)
1 &gt; Accept-Encoding: gzip,deflate
&lt;imsx_POXEnvelopeRequest xmlns=&quot;http://www.imsglobal.org/services/ltiv1p1/xsd/imsoms_v1p0&quot;&gt;&lt;imsx_POXHeader&gt;&lt;imsx_POXRequestHeaderInfo&gt;&lt;imsx_version&gt;V1.0&lt;/imsx_version&gt;&lt;imsx_messageIdentifier&gt;5eb98ff010e35&lt;/imsx_messageIdentifier&gt;&lt;/imsx_POXRequestHeaderInfo&gt;&lt;/imsx_POXHeader&gt;&lt;imsx_POXBody&gt;&lt;replaceResultRequest&gt;&lt;resultRecord&gt;&lt;sourcedGUID&gt;&lt;sourcedId&gt;7797FF81-FB31-EF11-86C3-6045BD36C0E1|precourse-self-assessment|1717200000000|253402300738999&lt;/sourcedId&gt;&lt;/sourcedGUID&gt;&lt;result&gt;&lt;resultScore&gt;&lt;language&gt;en-US&lt;/language&gt;&lt;textString&gt;1&lt;/textString&gt;&lt;/resultScore&gt;&lt;/result&gt;&lt;/resultRecord&gt;&lt;/replaceResultRequest&gt;&lt;/imsx_POXBody&gt;&lt;/imsx_POXEnvelopeRequest&gt;

18:38:07.777 response time in milliseconds: 6978
1 &lt; 200
1 &lt; Date: Wed, 03 Jul 2024 13:08:07 GMT
1 &lt; Content-Length: 896
1 &lt; Connection: keep-alive
1 &lt; X-Request-Id: 2daeb2e930f77b9ef8ca217595e26d7d
1 &lt; Cache-Control: private, no-cache, no-store, must-revalidate
1 &lt; Expires: -1
1 &lt; Pragma: no-cache
1 &lt; X-Content-Type-Options: nosniff
1 &lt; X-XSS-Protection: 1
1 &lt; Origin-Agent-Cluster: ?0
1 &lt; Cross-Origin-Opener-Policy: *
1 &lt; Strict-Transport-Security: max-age=31536000; includeSubDomains


</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="1.20">
      <div class="step-ref passed">20</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">3</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="1.21">
      <div class="step-ref passed">21</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>print response</span>
      </div>
    </div>
    <div class="time-cell passed">3</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="1.21">18:38:07.787 [print] &lt;imsx_POXEnvelopeResponse xmlns=&quot;http://www.imsglobal.org/services/ltiv1p1/xsd/imsoms_v1p0&quot;&gt;
  &lt;imsx_POXHeader&gt;
    &lt;imsx_POXResponseHeaderInfo&gt;
      &lt;imsx_version&gt;V1.0&lt;/imsx_version&gt;
      &lt;imsx_messageIdentifier&gt;5eb98ff010e35&lt;/imsx_messageIdentifier&gt;
      &lt;imsx_statusInfo&gt;
        &lt;imsx_codeMajor&gt;success&lt;/imsx_codeMajor&gt;
        &lt;imsx_severity&gt;status&lt;/imsx_severity&gt;
        &#39;;
        &lt;imsx_description/&gt;
        &lt;imsx_messageRefIdentifier/&gt;
      &lt;/imsx_statusInfo&gt;
    &lt;/imsx_POXResponseHeaderInfo&gt;
  &lt;/imsx_POXHeader&gt;
  &lt;imsx_POXBody&gt;
    &lt;replaceResultResponse/&gt;
  &lt;/imsx_POXBody&gt;
&lt;/imsx_POXEnvelopeResponse&gt;
 
</div>   

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[1.2:23]">
            <div class="heading-container">
              <div class="scenario-tags">
                <a class="badge badge-primary" href="karate-tags.html">dynamicidOutline</a><a class="badge badge-primary" href="karate-tags.html">dynamicSoureCourseCompletion1</a>
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[1.2:23]</span>
                <span class="scenario-name">Take value from simulator and complete the course</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>7746</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[1.2:23]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[1.2:23]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="2.6">
      <div class="step-ref bg-step">6</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>configure pauseIfNotPerf = { enabled: true, interval: 8000, threshold: 12000 }</span>
      </div>
    </div>
    <div class="time-cell passed">56</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[1.2:23]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="2.7">
      <div class="step-ref bg-step">7</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def pauseIfNotPerf = function(time) { if (!isPerformanceTesting) karate.pause(time * 1000); }</span>
      </div>
    </div>
    <div class="time-cell passed">7</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[1.2:23]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="2.8">
      <div class="step-ref bg-step">8</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>headers {Content-Type : &#39;application/xml&#39;,Accept: &#39;application/xml&#39;}</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[1.2:23]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="2.9">
      <div class="step-ref bg-step">9</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def payload = read(&#39;XMLRepo/Payload.xml&#39;)</span>
      </div>
    </div>
    <div class="time-cell passed">29</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[1.2:23]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="2.10">
      <div class="step-ref bg-step">10</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url testEndPoint</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="2.14">
      <div class="step-ref passed">14</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;/op_lis_endpoint&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="2.15">
      <div class="step-ref passed">15</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def payload = read(&#39;XMLRepo/Payload.xml&#39;)</span>
      </div>
    </div>
    <div class="time-cell passed">5</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="2.16">
      <div class="step-ref passed">16</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>set payload /imsx_POXEnvelopeRequest/imsx_POXBody/replaceResultRequest/resultRecord/sourcedGUID/sourcedId = SourceId</span>
      </div>
    </div>
    <div class="time-cell passed">45</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="2.17">
      <div class="step-ref passed">17</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>print payload</span>
      </div>
    </div>
    <div class="time-cell passed">68</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="2.17">18:38:00.454 [print] &lt;imsx_POXEnvelopeRequest xmlns=&quot;http://www.imsglobal.org/services/ltiv1p1/xsd/imsoms_v1p0&quot;&gt;
  &lt;imsx_POXHeader&gt;
    &lt;imsx_POXRequestHeaderInfo&gt;
      &lt;imsx_version&gt;V1.0&lt;/imsx_version&gt;
      &lt;imsx_messageIdentifier&gt;5eb98ff010e35&lt;/imsx_messageIdentifier&gt;
    &lt;/imsx_POXRequestHeaderInfo&gt;
  &lt;/imsx_POXHeader&gt;
  &lt;imsx_POXBody&gt;
    &lt;replaceResultRequest&gt;
      &lt;resultRecord&gt;
        &lt;sourcedGUID&gt;
          &lt;sourcedId&gt;1AF21DB8-FB31-EF11-86C3-6045BD36C0E1|precourse-self-assessment|1717200000000|253402300738999&lt;/sourcedId&gt;
        &lt;/sourcedGUID&gt;
        &lt;result&gt;
          &lt;resultScore&gt;
            &lt;language&gt;en-US&lt;/language&gt;
            &lt;textString&gt;1&lt;/textString&gt;
          &lt;/resultScore&gt;
        &lt;/result&gt;
      &lt;/resultRecord&gt;
    &lt;/replaceResultRequest&gt;
  &lt;/imsx_POXBody&gt;
&lt;/imsx_POXEnvelopeRequest&gt;
 
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="2.18">
      <div class="step-ref passed">18</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>request payload</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="2.19">
      <div class="step-ref passed">19</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method POST</span>
      </div>
    </div>
    <div class="time-cell passed">7529</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="2.19">18:38:00.797 request:
1 &gt; POST https://cs3n-test.contentservice.net/op_lis_endpoint
1 &gt; Content-Type: application/xml; charset=UTF-8
1 &gt; Accept: application/xml
1 &gt; Content-Length: 641
1 &gt; Host: cs3n-test.contentservice.net
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.13 (Java/21.0.2)
1 &gt; Accept-Encoding: gzip,deflate
&lt;imsx_POXEnvelopeRequest xmlns=&quot;http://www.imsglobal.org/services/ltiv1p1/xsd/imsoms_v1p0&quot;&gt;&lt;imsx_POXHeader&gt;&lt;imsx_POXRequestHeaderInfo&gt;&lt;imsx_version&gt;V1.0&lt;/imsx_version&gt;&lt;imsx_messageIdentifier&gt;5eb98ff010e35&lt;/imsx_messageIdentifier&gt;&lt;/imsx_POXRequestHeaderInfo&gt;&lt;/imsx_POXHeader&gt;&lt;imsx_POXBody&gt;&lt;replaceResultRequest&gt;&lt;resultRecord&gt;&lt;sourcedGUID&gt;&lt;sourcedId&gt;1AF21DB8-FB31-EF11-86C3-6045BD36C0E1|precourse-self-assessment|1717200000000|253402300738999&lt;/sourcedId&gt;&lt;/sourcedGUID&gt;&lt;result&gt;&lt;resultScore&gt;&lt;language&gt;en-US&lt;/language&gt;&lt;textString&gt;1&lt;/textString&gt;&lt;/resultScore&gt;&lt;/result&gt;&lt;/resultRecord&gt;&lt;/replaceResultRequest&gt;&lt;/imsx_POXBody&gt;&lt;/imsx_POXEnvelopeRequest&gt;

18:38:07.985 response time in milliseconds: 7188
1 &lt; 200
1 &lt; Date: Wed, 03 Jul 2024 13:08:07 GMT
1 &lt; Content-Length: 896
1 &lt; Connection: keep-alive
1 &lt; X-Request-Id: c2aef4ab77d76768cc88e8239fcbf43e
1 &lt; Cache-Control: private, no-cache, no-store, must-revalidate
1 &lt; Expires: -1
1 &lt; Pragma: no-cache
1 &lt; X-Content-Type-Options: nosniff
1 &lt; X-XSS-Protection: 1
1 &lt; Origin-Agent-Cluster: ?0
1 &lt; Cross-Origin-Opener-Policy: *
1 &lt; Strict-Transport-Security: max-age=31536000; includeSubDomains


</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="2.20">
      <div class="step-ref passed">20</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="2.21">
      <div class="step-ref passed">21</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>print response</span>
      </div>
    </div>
    <div class="time-cell passed">2</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="2.21">18:38:07.990 [print] &lt;imsx_POXEnvelopeResponse xmlns=&quot;http://www.imsglobal.org/services/ltiv1p1/xsd/imsoms_v1p0&quot;&gt;
  &lt;imsx_POXHeader&gt;
    &lt;imsx_POXResponseHeaderInfo&gt;
      &lt;imsx_version&gt;V1.0&lt;/imsx_version&gt;
      &lt;imsx_messageIdentifier&gt;5eb98ff010e35&lt;/imsx_messageIdentifier&gt;
      &lt;imsx_statusInfo&gt;
        &lt;imsx_codeMajor&gt;success&lt;/imsx_codeMajor&gt;
        &lt;imsx_severity&gt;status&lt;/imsx_severity&gt;
        &#39;;
        &lt;imsx_description/&gt;
        &lt;imsx_messageRefIdentifier/&gt;
      &lt;/imsx_statusInfo&gt;
    &lt;/imsx_POXResponseHeaderInfo&gt;
  &lt;/imsx_POXHeader&gt;
  &lt;imsx_POXBody&gt;
    &lt;replaceResultResponse/&gt;
  &lt;/imsx_POXBody&gt;
&lt;/imsx_POXEnvelopeResponse&gt;
 
</div>   

  

</div>
</div>
        </div>
        <div class="scenario">
          <div class="scenario-heading" id="[1.3:23]">
            <div class="heading-container">
              <div class="scenario-tags">
                <a class="badge badge-primary" href="karate-tags.html">dynamicidOutline</a><a class="badge badge-primary" href="karate-tags.html">dynamicSoureCourseCompletion1</a>
              </div>
              <div class="scenario-keyword">
                Scenario: <span>[1.3:23]</span>
                <span class="scenario-name">Take value from simulator and complete the course</span>
                <span></span>
              </div>
            </div>
            <div class="scenario-time passed">
              <span>ms:</span>&nbsp;<span>7731</span>
            </div>
          </div>
          <div class="step-row">
            <div class="step-container" id="[1.3:23]bg">
              <div class="step-ref bg-step">&gt;&gt;</div>
              <div class="step-cell passed">Background:</div>
            </div>
            <div class="time-cell passed"></div>
          </div>
          <div data-parent="[1.3:23]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="3.6">
      <div class="step-ref bg-step">6</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>configure pauseIfNotPerf = { enabled: true, interval: 8000, threshold: 12000 }</span>
      </div>
    </div>
    <div class="time-cell passed">56</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[1.3:23]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="3.7">
      <div class="step-ref bg-step">7</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def pauseIfNotPerf = function(time) { if (!isPerformanceTesting) karate.pause(time * 1000); }</span>
      </div>
    </div>
    <div class="time-cell passed">7</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[1.3:23]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="3.8">
      <div class="step-ref bg-step">8</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>headers {Content-Type : &#39;application/xml&#39;,Accept: &#39;application/xml&#39;}</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[1.3:23]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="3.9">
      <div class="step-ref bg-step">9</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def payload = read(&#39;XMLRepo/Payload.xml&#39;)</span>
      </div>
    </div>
    <div class="time-cell passed">29</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div data-parent="[1.3:23]bg"><div>
  

  

  <div class="step-row">
    <div class="step-container" id="3.10">
      <div class="step-ref bg-step">10</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>url testEndPoint</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="3.14">
      <div class="step-ref passed">14</div>
      
      <div class="step-cell passed">
        <span>Given</span>&nbsp;<span>path &#39;/op_lis_endpoint&#39;</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="3.15">
      <div class="step-ref passed">15</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>def payload = read(&#39;XMLRepo/Payload.xml&#39;)</span>
      </div>
    </div>
    <div class="time-cell passed">5</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="3.16">
      <div class="step-ref passed">16</div>
      
      <div class="step-cell passed">
        <span>*</span>&nbsp;<span>set payload /imsx_POXEnvelopeRequest/imsx_POXBody/replaceResultRequest/resultRecord/sourcedGUID/sourcedId = SourceId</span>
      </div>
    </div>
    <div class="time-cell passed">45</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="3.17">
      <div class="step-ref passed">17</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>print payload</span>
      </div>
    </div>
    <div class="time-cell passed">68</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="3.17">18:38:00.454 [print] &lt;imsx_POXEnvelopeRequest xmlns=&quot;http://www.imsglobal.org/services/ltiv1p1/xsd/imsoms_v1p0&quot;&gt;
  &lt;imsx_POXHeader&gt;
    &lt;imsx_POXRequestHeaderInfo&gt;
      &lt;imsx_version&gt;V1.0&lt;/imsx_version&gt;
      &lt;imsx_messageIdentifier&gt;5eb98ff010e35&lt;/imsx_messageIdentifier&gt;
    &lt;/imsx_POXRequestHeaderInfo&gt;
  &lt;/imsx_POXHeader&gt;
  &lt;imsx_POXBody&gt;
    &lt;replaceResultRequest&gt;
      &lt;resultRecord&gt;
        &lt;sourcedGUID&gt;
          &lt;sourcedId&gt;CA4041EE-FB31-EF11-86C3-6045BD36C0E1|precourse-self-assessment|1717200000000|253402300738999&lt;/sourcedId&gt;
        &lt;/sourcedGUID&gt;
        &lt;result&gt;
          &lt;resultScore&gt;
            &lt;language&gt;en-US&lt;/language&gt;
            &lt;textString&gt;1&lt;/textString&gt;
          &lt;/resultScore&gt;
        &lt;/result&gt;
      &lt;/resultRecord&gt;
    &lt;/replaceResultRequest&gt;
  &lt;/imsx_POXBody&gt;
&lt;/imsx_POXEnvelopeRequest&gt;
 
</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="3.18">
      <div class="step-ref passed">18</div>
      
      <div class="step-cell passed">
        <span>And</span>&nbsp;<span>request payload</span>
      </div>
    </div>
    <div class="time-cell passed">1</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="3.19">
      <div class="step-ref passed">19</div>
      
      <div class="step-cell passed">
        <span>When</span>&nbsp;<span>method POST</span>
      </div>
    </div>
    <div class="time-cell passed">7513</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="3.19">18:38:00.797 request:
1 &gt; POST https://cs3n-test.contentservice.net/op_lis_endpoint
1 &gt; Content-Type: application/xml; charset=UTF-8
1 &gt; Accept: application/xml
1 &gt; Content-Length: 641
1 &gt; Host: cs3n-test.contentservice.net
1 &gt; Connection: Keep-Alive
1 &gt; User-Agent: Apache-HttpClient/4.5.13 (Java/21.0.2)
1 &gt; Accept-Encoding: gzip,deflate
&lt;imsx_POXEnvelopeRequest xmlns=&quot;http://www.imsglobal.org/services/ltiv1p1/xsd/imsoms_v1p0&quot;&gt;&lt;imsx_POXHeader&gt;&lt;imsx_POXRequestHeaderInfo&gt;&lt;imsx_version&gt;V1.0&lt;/imsx_version&gt;&lt;imsx_messageIdentifier&gt;5eb98ff010e35&lt;/imsx_messageIdentifier&gt;&lt;/imsx_POXRequestHeaderInfo&gt;&lt;/imsx_POXHeader&gt;&lt;imsx_POXBody&gt;&lt;replaceResultRequest&gt;&lt;resultRecord&gt;&lt;sourcedGUID&gt;&lt;sourcedId&gt;CA4041EE-FB31-EF11-86C3-6045BD36C0E1|precourse-self-assessment|1717200000000|253402300738999&lt;/sourcedId&gt;&lt;/sourcedGUID&gt;&lt;result&gt;&lt;resultScore&gt;&lt;language&gt;en-US&lt;/language&gt;&lt;textString&gt;1&lt;/textString&gt;&lt;/resultScore&gt;&lt;/result&gt;&lt;/resultRecord&gt;&lt;/replaceResultRequest&gt;&lt;/imsx_POXBody&gt;&lt;/imsx_POXEnvelopeRequest&gt;

18:38:07.968 response time in milliseconds: 7171
1 &lt; 200
1 &lt; Date: Wed, 03 Jul 2024 13:08:07 GMT
1 &lt; Content-Length: 896
1 &lt; Connection: keep-alive
1 &lt; X-Request-Id: 286be45a7c0a11e18cfec4937ad8e4c7
1 &lt; Cache-Control: private, no-cache, no-store, must-revalidate
1 &lt; Expires: -1
1 &lt; Pragma: no-cache
1 &lt; X-Content-Type-Options: nosniff
1 &lt; X-XSS-Protection: 1
1 &lt; Origin-Agent-Cluster: ?0
1 &lt; Cross-Origin-Opener-Policy: *
1 &lt; Strict-Transport-Security: max-age=31536000; includeSubDomains


</div>   

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="3.20">
      <div class="step-ref passed">20</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>status 200</span>
      </div>
    </div>
    <div class="time-cell passed">0</div>
  </div>

   
  
  

  

     

  

</div>
</div>
          <div><div>
  

  

  <div class="step-row">
    <div class="step-container" id="3.21">
      <div class="step-ref passed">21</div>
      
      <div class="step-cell passed">
        <span>Then</span>&nbsp;<span>print response</span>
      </div>
    </div>
    <div class="time-cell passed">4</div>
  </div>

   
  
  

  

  <div class="preformatted" data-parent="3.21">18:38:07.975 [print] &lt;imsx_POXEnvelopeResponse xmlns=&quot;http://www.imsglobal.org/services/ltiv1p1/xsd/imsoms_v1p0&quot;&gt;
  &lt;imsx_POXHeader&gt;
    &lt;imsx_POXResponseHeaderInfo&gt;
      &lt;imsx_version&gt;V1.0&lt;/imsx_version&gt;
      &lt;imsx_messageIdentifier&gt;5eb98ff010e35&lt;/imsx_messageIdentifier&gt;
      &lt;imsx_statusInfo&gt;
        &lt;imsx_codeMajor&gt;success&lt;/imsx_codeMajor&gt;
        &lt;imsx_severity&gt;status&lt;/imsx_severity&gt;
        &#39;;
        &lt;imsx_description/&gt;
        &lt;imsx_messageRefIdentifier/&gt;
      &lt;/imsx_statusInfo&gt;
    &lt;/imsx_POXResponseHeaderInfo&gt;
  &lt;/imsx_POXHeader&gt;
  &lt;imsx_POXBody&gt;
    &lt;replaceResultResponse/&gt;
  &lt;/imsx_POXBody&gt;
&lt;/imsx_POXEnvelopeResponse&gt;
 
</div>   

  

</div>
</div>
        </div>
      </div>
    </div>
  </body>
</html>

