<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>Karate Timeline</title>
    <style>
      body, html { font-family: arial, sans-serif; font-size: 11pt; }
      #visualization { box-sizing: border-box; width: 100%; height: 300px; }
      .vis-item.failed { background-color: #F2928C; }
      .page-heading { padding: 0.5em; margin-bottom: 0.5em; background-color: lightcyan; border: 1px solid gray; }
    </style>
    <script src="res/vis.min.js"></script>
    <link href="res/vis.min.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="page-heading">
      <a href="karate-summary.html">Summary</a>
    </div>     
    <div id="visualization"></div>
    <script>
var groups = [{"content":"pool-1-thread-1","id":1},{"content":"pool-1-thread-2","id":2},{"content":"pool-1-thread-3","id":3}];
var items = [{"id":1,"group":1,"content":"features\/parallelTest[1.1:23]","start":1720012080332,"end":1720012087786,"title":"features\/parallelTest[1.1:23] 18:38:00.332-18:38:07.786 Take value from simulator and complete the course"},{"id":2,"group":2,"content":"features\/parallelTest[1.2:23]","start":1720012080330,"end":1720012087989,"title":"features\/parallelTest[1.2:23] 18:38:00.330-18:38:07.989 Take value from simulator and complete the course"},{"id":3,"group":3,"content":"features\/parallelTest[1.3:23]","start":1720012080332,"end":1720012087974,"title":"features\/parallelTest[1.3:23] 18:38:00.332-18:38:07.974 Take value from simulator and complete the course"}];
</script>
    <script>
      var container = document.getElementById('visualization');
      var timeline = new vis.Timeline(container);
      timeline.setOptions({groupOrder: 'content'});
      timeline.setGroups(new vis.DataSet(groups));
      timeline.setItems(new vis.DataSet(items));
    </script>
  </body>
</html>
