#extent.properties
extent.reporter.spark.start=true
extent.reporter.spark.out=Report/Spark.html
#To get extent report 
extent.reporter.html.start=true
extent.reporter.html.out=Report/ExtentHTML.html

#Screenshot
screenshot.dir=Report/Screenshots/
screenshot.rel.path=../Report/Screenshots/

extent.reporter.excel.start=true
extent.reporter.excel.out=Report/ExtentExcel.xlsx

systeminfo.os=windows

#PDF Report
extent.reporter.pdf.start=true
extent.reporter.pdf.out=Report/ExtentPdf.pdf
#Adding folder name and non repeating pattern
basefolder.name=Report/SparkReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
