AssignmentReportData =Autoorg_MonJul1818:15:56IST2022
#CTC\ Organization = Autoorg_WedAug0312:33:38IST2022
#CTC\ Organization\ 2 = Autoorg_WedAug0314:17:50IST2022
#LMS\ Organization = Autoorg_WedAug0316:00:40IST2022
#CTC Org Progress Report 1 = Progress Report Org
#LMS\ Org\ Progress\ Report\ 1 = Autoorg_WedAug0317:16:15IST2022
#LMS Organization with multi level3 = Autoorg_WedAug0321:32:09IST2022
#LMS\ Organization\ with\ multi\ level3 = Autoorg_WedAug0322:07:43IST2022
#CTC\ Organization\ with\ multi\ level3 = Autoorg_ThuAug0400:51:58IST2022
#CTC\ Organization\ multi\ level\ with\ group3 = Autoorg_ThuAug0400:58:15IST2022
#CTC\ Org\ Progress\ Report\ 1 =  Autoorg_TueJul1912:29:42IST2022
#Course = Autoorg_ThuAug1819:06:46IST2022
#Course = Autoorg_ThuAug2514:03:06IST2022
Reassign CTC Org = Autoorg_FriAug1213:08:39IST2022
CTC Org Progress Report 1 = Autoorg_TueJul1912:29:42IST2022
CTC Organization = Autoorg_SunAug1412:00:30IST2022
CTC Organization 2 = Autoorg_SunAug1412:07:05IST2022
CTC Org Progress Report 1 =Autoorg_FriAug1214:16:03IST2022
CTC Organization with multi level3 = Autoorg_SunAug1412:41:05IST2022
CTC Organization multi level with group3 = Autoorg_SunAug1412:45:57IST2022
LMS Organization=Autoorg_WedJul2718:30:22IST2022
LMS Org Progress Report 1=Autoorg_FriJul2218:19:03IST2022
LMS Organization with multi level3 = Autoorg_SunAug1412:27:16IST2022
ProgressCTC=Autoorg_TueJul1912:29:42IST2022
ProgressLMS=Autoorg_MonJul1820:20:28IST2022
*****************************Dont delete above org************************************************************************************
CTC_Activated_Org = Automation_Enterprise
CTC_Organisation = Autoorg_FriDec0213:56:13IST2022
LMS_Organisation = Autoorg_SunDec0412:44:25IST2022
Analytic_Organisation = Autoorg_MonDec1200:19:26IST2022
Analytic_OrganisationLMS = Autoorg_MonDec1200:24:34IST2022
RecurreneceCTC = Autoorg_WedDec1400:22:31IST2022
LMS_Consumption =Autoorg_ThuDec0817:07:02IST2022
Parent_Organisation = Autoorg_FriDec0911:52:38IST2022
Child_Organisation = Autoorg_FriDec0911:53:20IST2022
CTC_Consumption = Autoorg_SunDec1114:25:36IST2022
RecurreneceLMS = Autoorg_WedDec1400:44:52IST2022
RecurreneceParent_Organisation = Autoorg_WedDec1401:13:11IST2022
RecurreneceChild_Organisation = Autoorg_WedDec1401:14:52IST2022
AutoAssigment = Autoorg_SatDec1713:56:06IST2022
#Org3 = Autoorg_SunAug1413:44:26IST2022
#Manual_Smoke = Autoorg_MonSep0514:12:26IST2022
#Automatic_Smoke = Autoorg_MonSep0514:15:58IST2022
#LMSOrid_smoke = Autoorg_FriOct2816:37:42IST2022
#LMSid = Autoorg_MonSep0515:01:24IST2022
##Course = Autoorg_TueSep0620:26:00IST2022
#LMSorgid = Autoorg_WedSep0719:17:16IST2022
#LMSogid = Autoorg_WedSep0719:46:22IST2022
#LMScourse = Autoorg_FriOct2111:58:32IST2022
#LMS_Organisation = Autoorg_WedNov0920:52:01IST2022
#LMS_OrganisationMultiple = Autoorg_TueNov1523:05:42IST2022
#CTC_Organisation=Autoorg_MonNov0714:18:20IST2022
#Course = Autoorg_FriNov1820:53:23IST2022
#LMS_Moc = Autoorg_FriNov1823:34:31IST2022
#LMS_OrganisationMultiple = Autoorg_SatNov1908:16:25UTC2022
#LMS_Organisation = Autoorg_SatNov1912:22:51UTC2022
#CTC_Organisation = Autoorg_TueNov2215:03:40IST2022
#LMS_Moc = Autoorg_TueNov2217:30:44IST2022






