AssignmentReportData =Autoorg_MonJul1818:15:56IST2022
#CTC\ Organization = Autoorg_WedAug0312:33:38IST2022
#CTC\ Organization\ 2 = Autoorg_WedAug0314:17:50IST2022
#LMS\ Organization = Autoorg_WedAug0316:00:40IST2022
#CTC Org Progress Report 1 = Progress Report Org
#LMS\ Org\ Progress\ Report\ 1 = Autoorg_WedAug0317:16:15IST2022
#LMS Organization with multi level3 = Autoorg_WedAug0321:32:09IST2022
#LMS\ Organization\ with\ multi\ level3 = Autoorg_WedAug0322:07:43IST2022
#CTC\ Organization\ with\ multi\ level3 = Autoorg_ThuAug0400:51:58IST2022
#CTC\ Organization\ multi\ level\ with\ group3 = Autoorg_ThuAug0400:58:15IST2022
#CTC\ Org\ Progress\ Report\ 1 =  Autoorg_TueJul1912:29:42IST2022
#Course = Autoorg_ThuAug1819:06:46IST2022
#Course = Autoorg_ThuAug2514:03:06IST2022
Reassign CTC Org = Autoorg_FriAug1213:08:39IST2022
CTC Org Progress Report 1 = Autoorg_TueJul1912:29:42IST2022
CTC Organization = Autoorg_SunAug1412:00:30IST2022
CTC Organization 2 = Autoorg_SunAug1412:07:05IST2022
CTC Org Progress Report 1 =Autoorg_FriAug1214:16:03IST2022
CTC Organization with multi level3 = Autoorg_SunAug1412:41:05IST2022
CTC Organization multi level with group3 = Autoorg_SunAug1412:45:57IST2022
LMS Organization=Autoorg_WedJul2718:30:22IST2022
LMS Org Progress Report 1=Autoorg_FriJul2218:19:03IST2022
LMS Organization with multi level3 = Autoorg_SunAug1412:27:16IST2022
ProgressCTC=Autoorg_TueJul1912:29:42IST2022
ProgressLMS=Autoorg_MonJul1820:20:28IST2022
*****************************Dont delete above org************************************************************************************
Org3 = Autoorg_SunAug1413:44:26IST2022
Automatic_Smoke = Autoorg_MonSep0514:15:58IST2022
LMSOrid_smoke = Autoorg_MonSep0514:44:39IST2022
LMSid = Autoorg_MonSep0515:01:24IST2022
#Course = Autoorg_TueSep0620:26:00IST2022
LMSorgid = Autoorg_WedSep0719:17:16IST2022
LMSogid = Autoorg_WedSep0719:46:22IST2022
Course = Autoorg_FriOct0717:06:09IST2022
Child = Autoorg_FriOct0717:07:40IST2022
Manual1 = Autoorg_ThuOct1314:57:27IST2022
AutoAssigment = Autoorg_WedFeb1513:08:41UTC2023
ManualAssigment = Autoorg_ThuDec2218:52:49IST2022
AssignmentReportCTC = Autoorg_WedFeb1512:30:56UTC2023
CTC_Compliance =
LMS_Compliance = Autoorg_SatDec2411:47:12IST2022
LMS_Progress = Autoorg_SatDec2417:16:10IST2022
CTC_Progress = Autoorg_SatDec2419:01:55IST2022
CTC_Organization = Autoorg_FriDec2321:25:45IST2022
LMSOrganization = Autoorg_ThuFeb1611:40:03IST2023
Parent_FedOrganisation = Autoorg_TueJan0315:03:41IST2023
Child_FedOrganisation = Autoorg_TueJan0315:04:25IST2023
LMS_OrganisationVersionMultiple = Autoorg_TueJan0317:09:02IST2023
LMS_Organisation2=Autoorg_MonJan3014:31:46IST2023
LMS_Notification_Organization = Autoorg_MonJan3017:14:58IST2023
CTC_Notification_Organization = Autoorg_MonJan3017:19:50IST2023
CTC_Organisationa = Autoorg_MonJan3017:58:24IST2023
NotCTCOrganization = Autoorg_TueJan3113:56:38IST2023
P2NotiCTCOrganization = Autoorg_TueJan3116:37:09IST2023
Parent_Organisation = Autoorg_TueJan3118:59:41IST2023
Child_Organisation = Autoorg_TueJan3119:00:29IST2023
Child_Organisation1 = Autoorg_TueJan3119:01:36IST2023
Org4 = Autoorg_WedFeb0821:41:42IST2023
OrgCTC4 = Autoorg_WedFeb0823:06:37IST2023
CTCOrganization = Autoorg_ThuFeb1621:03:40IST2023
CTC_Organisation = Autoorg_ThuFeb1613:38:03IST2023
LMS_OrganisationOldversion = Autoorg_TueFeb2114:45:31IST2023
LMS_Organisation = Autoorg_TueFeb2114:56:01IST2023




