ManualAssigment=Autoorg_MonMar2009:34:44UTC2023
CTC_Organisation =  Autoorg_ThuMay0418:11:40IST2023
LMS_Moc = Autoorg_MonFeb2713:49:55UTC2023
LMS_OrganisationOldversionMulti = Autoorg_TueFeb2822:16:12IST2023
LMS_OrganisationOldversionSingle = Autoorg_WedMar0110:59:38IST2023
AutoAssigment = Autoorg_TueMar2112:13:11IST2023
CTC_Organization = Autoorg_TueMar2115:00:15IST2023
OrgCTC4 = Autoorg_TueMar2115:07:06IST2023
LMS_Organisation = Autoorg_ThuMay0418:09:50IST2023
CTCOrganization = Autoorg_FriMar2417:19:18IST2023
LMSOrganization = Autoorg_MonApr2421:24:29IST2023
LMS_OrganisationVersionMultiple = Autoorg_ThuMar3017:33:34IST2023
LMS_OrganisationVersion = Autoorg_ThuMar3017:39:46IST2023
CTC_Compliance = Autoorg_ThuApr1314:48:05IST2023
LMS_Compliance = Autoorg_ThuApr1315:24:47IST2023
CTC_Students = Autoorg_MonApr1014:34:21IST2023
CTC_Progress = Autoorg_TueMay0910:49:58IST2023
LMS_OrganisationMultiple = Autoorg_MonApr1717:31:10IST2023
Parent_Organisation = Autoorg_TueApr1816:06:02IST2023_update
Child_Organisation = Autoorg_TueApr1816:03:56IST2023
Child_Organisation1 = Autoorg_TueApr1816:06:02IST2023
RecurreneceCTC = Autoorg_FriMay0517:34:52IST2023
RecurreneceLMS = Autoorg_MonMay0818:17:47IST2023
RecurreneceParent_Organisation = Autoorg_MonMay0818:49:08IST2023
RecurreneceChild_Organisation = Autoorg_MonMay0818:50:59IST2023
LMS_Notification_Organization = Autoorg_TueApr2522:59:37IST2023
CTC_Notification_Organization = Autoorg_TueApr2523:05:42IST2023
progressreportCTC =Autoorg_SatApr2208:12:05UTC2023
progressreportLMS=  Autoorg_TueMay0905:19:59UTC2023
NotCTCOrganization = Autoorg_MonApr2421:23:35IST2023
LMS_Organization = Autoorg_WedApr2621:48:02IST2023
Parent_FedOrganisation = Autoorg_TueMay0217:32:20IST2023
Child_FedOrganisation = Autoorg_TueMay0217:33:09IST2023
LMS_Progress = Autoorg_MonMay1521:17:07IST2023
