





<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ExtentReports</title>
        <link rel="apple-touch-icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
        <link rel="shortcut icon" href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@b00a2d0486596e73dd7326beacf352c639623a0e/commons/img/logo.png">
	    <link href="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@6fbbd1c32fbc2463d026da5c6ce2e9eef0d29512/spark/css/spark-style.css" rel="stylesheet" />
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
<style type="text/css">

</style></head>    <script src="https://cdn.rawgit.com/extent-framework/extent-github-cdn/7cc78ce/spark/js/jsontree.js"></script>
<body class="spa bdd-report standard">
    <div class="app header-dark side-nav-folded">
        <div class="layout">
<div class="header navbar">
    <div class="vheader">
        <div class="nav-logo">
          <a href="#">
            <div class="logo logo-dark" style="background-image: url('https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png')"></div>
            <div class="logo logo-white" style="background-image: url('https://cdn.rawgit.com/extent-framework/extent-github-cdn/d74480e/commons/img/logo.png')"></div>
          </a>
        </div>
        <ul class="nav-left">
          <li class="search-box">
            <a class="search-toggle" href="javascript:void(0);">
              <i class="search-icon fa fa-search"></i>
              <i class="search-icon-close fa fa-close"></i>
            </a>
          </li>
          <li class="search-input">
            <input id="search-tests" class="form-control" type="text" placeholder="Type to search...">
          </li>
        </ul>
        <ul class="nav-right">
          <li class="m-r-10">
            <a href="#">
              <span class="badge badge-primary">ExtentReports</span>
            </a>
          </li>
            <li class="m-r-10">
                <a href="#">
                    <span class="badge badge-primary">Dec 22, 2022 04:05:31 AM</span>
                </a>
            </li>
        </ul>
    </div>
</div><div class="side-nav">
  <div class="side-nav-inner">
    <ul class="side-nav-menu scrollable">
      <li class="nav-item dropdown" onclick="toggleView('test-view')">
        <a id="nav-test" class="dropdown-toggle" href="index.html">
          <span class="icon-holder">
            <i class="fa fa-align-left"></i>
          </span>
          <span class="title">Tests</span>
        </a>
      </li>
            <li class="nav-item dropdown" onclick="toggleView('tag-view')">
        <a id="nav-tag" class="dropdown-toggle" href="tag.html">
          <span class="icon-holder">
            <i class="fa fa-tag"></i>
          </span>
          <span class="title">Tags</span>
        </a>
      </li>
      <li class="nav-item dropdown" onclick="toggleView('dashboard-view')">
        <a id="nav-dashboard" class="dropdown-toggle" href="dashboard.html">
          <span class="icon-holder">
            <i class="fa fa-bar-chart"></i>
          </span>
          <span class="title">Dashboard</span>
        </a>
      </li>
    </ul>
  </div>
</div>            <div class="vcontainer">
                <div class="main-content">
<div class="test-wrapper row test-view">
	<div class="test-list">
		<div class="test-list-tools">
			<ul class="tools pull-left">
				<li>
					<a href="">
					<span class="font-size-14">Tests</span>
					</a>
				</li>
			</ul>
			<ul class="tools text-right">
				<li class="user-profile dropdown dropdown-animated scale-left">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
					<i class="fa fa-exclamation-circle"></i>
					</a>
					<ul id="status-toggle" class="dropdown-menu dropdown-md p-v-0">
						<a class="dropdown-item" status="pass" href="#"><span>Pass</span><span class="status success pull-right"></span></a>
						
						
						
						
						
						<div class="dropdown-divider"></div>
						<a status="clear" class="dropdown-item" href="#"><span>Clear</span><span class="pull-right"><i class="fa fa-close"></i></span></a>
					</ul>
				</li>
				<li class="user-profile dropdown dropdown-animated scale-left">
					<a href="#" class="dropdown-toggle" data-toggle="dropdown">
					<i class="fa fa-tag"></i>
					</a>
					<ul id="tag-toggle" class="dropdown-menu dropdown-md p-v-0">
						<a class="dropdown-item" href="#">@P1Module</a>
						<a class="dropdown-item" href="#">@ManualAssignmentMohan</a>
						<a class="dropdown-item" href="#">@CTC</a>
						<a class="dropdown-item" href="#">@Regression</a>
						<a class="dropdown-item" href="#">@RQILLP-3737</a>
						<a class="dropdown-item" href="#">@P1</a>
						<a class="dropdown-item" href="#">@testrun23</a>
					</ul>
				</li>
			</ul>
		</div>
		<div class="test-list-wrapper scrollable">
			<ul class="test-list-item">
				<li class="test-item"  status="pass" test-id="1"
					author=""
					tag="@P1Module @ManualAssignmentMohan"
					device="">
					<div class="status-avatar pass-bg">
						<i class="fa fa-check text-white"></i>
					</div>
					<div class="open-test">
						<div class="test-detail">
							<p class="name">Automatic Assignment creation</p>
							<p class="duration text-sm">0h 1m 37s+842ms</p>
							<span class="datetime">04:05:34 AM</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="detail-head">
							<div class="p-v-10 d-inline-block">
								<div class="info">
									<h5 class="test-status text-pass">Automatic Assignment creation</h5>
									<span class='badge badge-success'>12.22.2022 04:05:34</span>
									<span class='badge badge-danger'>12.22.2022 04:07:12</span>
									<span class='badge badge-default'>0h 1m 37s+842ms</span>
								</div>
								<div class="m-t-15">
			<span class="badge badge-pill badge-default"><i class="fa fa-tag"></i> @P1Module</span>
			<span class="badge badge-pill badge-default"><i class="fa fa-tag"></i> @ManualAssignmentMohan</span>
								</div>
								<div class="m-t-10 m-l-5">
									
								</div>
							</div>
						</div>

<div class="accordion mt-4">
	<div class="card">
		<div class="card-header" role="tab">
			<div class="card-title pl-3">
				<div class="node">Verify test uniqueness for assignment title - RQILLP-3737</div>
				<div class="status-avatar float-left pass-bg">
					<i class="fa fa-check text-white"></i>
				</div>
			</div>
		</div>
				<div class="collapse scenario_outline">
						<div class="card-body l1">
							<div class="card-header" role="tab">
								<div class="card-title outline-child">
									<div class="node">Verify test uniqueness for assignment title - RQILLP-3737</div>
									<div class="status-avatar float-left pass-bg">
										<i class="fa fa-check text-white"></i>
									</div>
								</div>
							</div>
							<div class="card-body collapse mt-3">
									<div class="d-flex align-items-center justify-content-start given" title="stepDefinitions.LoginSteps.browser_is_launched_or_Using()">
										<span class="alert-icon pass-bg">
											<i class="fa fa-check text-white"></i>
										</span>
										<span>Given Browser is launched or Uses Existing Session</span>
									</div>
				<div class="details"></div>
									<div class="d-flex align-items-center justify-content-start then" title="stepDefinitions.LoginSteps.select_the_user_role()">
										<span class="alert-icon pass-bg">
											<i class="fa fa-check text-white"></i>
										</span>
										<span>Then select the user role</span>
									</div>
				<div class="details"></div>
									<div class="d-flex align-items-center justify-content-start then" title="stepDefinitions.LoginSteps.verfiy_the_home_page()">
										<span class="alert-icon pass-bg">
											<i class="fa fa-check text-white"></i>
										</span>
										<span>Then Verfiy the home page</span>
									</div>
				<div class="details"></div>
									<div class="d-flex align-items-center justify-content-start then" title="stepDefinitions.OrganizationSteps.create_or_get_existing_ID(java.lang.String)">
										<span class="alert-icon pass-bg">
											<i class="fa fa-check text-white"></i>
										</span>
										<span>Then Create or get Existing OrId "ManualAssigment"</span>
									</div>
				<div class="details"></div>
									<div class="d-flex align-items-center justify-content-start then" title="stepDefinitions.OrganizationSteps.search_and_verify_the_organisation_by_name()">
										<span class="alert-icon pass-bg">
											<i class="fa fa-check text-white"></i>
										</span>
										<span>Then search and verify the organisation by name</span>
									</div>
				<div class="details"></div>
									<div class="d-flex align-items-center justify-content-start then" title="stepDefinitions.OrganizationSteps.click_on_access_organization()">
										<span class="alert-icon pass-bg">
											<i class="fa fa-check text-white"></i>
										</span>
										<span>Then click on access organization</span>
									</div>
				<div class="details"></div>
									<div class="d-flex align-items-center justify-content-start then" title="stepDefinitions.OrganizationSteps.validate_the_access_page_is_dispalyed()">
										<span class="alert-icon pass-bg">
											<i class="fa fa-check text-white"></i>
										</span>
										<span>Then validate the access page is dispalyed</span>
									</div>
				<div class="details"></div>
									<div class="d-flex align-items-center justify-content-start then" title="stepDefinitions.UserSteps.click_on_user_create_button()">
										<span class="alert-icon pass-bg">
											<i class="fa fa-check text-white"></i>
										</span>
										<span>Then click on user create button</span>
									</div>
				<div class="details"></div>
									<div class="d-flex align-items-center justify-content-start then" title="stepDefinitions.UserSteps.create_and_verify_user(java.lang.String,java.lang.String,java.lang.String)">
										<span class="alert-icon pass-bg">
											<i class="fa fa-check text-white"></i>
										</span>
										<span>Then create and verify user "Ansh" "G" "01"</span>
									</div>
				<div class="details"></div>
									<div class="d-flex align-items-center justify-content-start then" title="stepDefinitions.AssignmentSteps.navigate_to_assignment_page()">
										<span class="alert-icon pass-bg">
											<i class="fa fa-check text-white"></i>
										</span>
										<span>Then navigate to assignment page</span>
									</div>
				<div class="details"></div>
									<div class="d-flex align-items-center justify-content-start then" title="stepDefinitions.AssignmentSteps.add_manual_assignments_with_course_name_with_user_name(java.lang.String,java.lang.String)">
										<span class="alert-icon pass-bg">
											<i class="fa fa-check text-white"></i>
										</span>
										<span>Then add manual assignments with course name "BLSEntryCourse" with user name "Ansh"</span>
									</div>
				<div class="details"></div>
									<div class="d-flex align-items-center justify-content-start then" title="stepDefinitions.AssignmentSteps.click_on_export_and_validate()">
										<span class="alert-icon pass-bg">
											<i class="fa fa-check text-white"></i>
										</span>
										<span>Then click on export and validate</span>
									</div>
				<div class="details"></div>
									<div class="d-flex align-items-center justify-content-start then" title="stepDefinitions.AssignmentSteps.validate_the_user_details_with_exported_file_from_user_page()">
										<span class="alert-icon pass-bg">
											<i class="fa fa-check text-white"></i>
										</span>
										<span>Then validate the user details with exported file in Assignment Screen</span>
									</div>
				<div class="details"></div>
									<div class="d-flex align-items-center justify-content-start then" title="stepDefinitions.AssignmentSteps.create_the_assignment(java.lang.String)">
										<span class="alert-icon pass-bg">
											<i class="fa fa-check text-white"></i>
										</span>
										<span>Then create the "manual" assignment</span>
									</div>
				<div class="details"></div>
									<div class="d-flex align-items-center justify-content-start then" title="stepDefinitions.AssignmentSteps.create_the_assignment_and_validate_the_message(java.lang.String,java.lang.String)">
										<span class="alert-icon pass-bg">
											<i class="fa fa-check text-white"></i>
										</span>
										<span>Then create the assignment with courseName "BLSEntryCourse" and validate the message "Error_Message_Assignment_Title_Exists"</span>
									</div>
				<div class="details"></div>
							</div>
						</div>
				</div>
	</div>
</div>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="test-content scrollable">
		<div class="test-content-tools">
			<ul>
				<li>
					<a class="back-to-test" href="javascript:void(0)">
					<i class="fa fa-arrow-left"></i>
					</a>
				</li>
			</ul>
		</div>
		<div class="test-content-detail">
			<div class="detail-body"></div>
		</div>
	</div>
</div><div class="test-wrapper row tag-view attributes-view">
	<div class="test-list">
		<div class="test-list-tools">
			<ul class="tools pull-left">
				<li>
					<a href="">
					<span class="font-size-14">Tags</span>
					</a>
				</li>
			</ul>
			<ul class="tools text-right">
				<li>
					<a href="#">
					<span class="badge badge-primary">7</span>
					</a>
				</li>
			</ul>
		</div>
		<div class="test-list-wrapper scrollable">
			<ul class="test-list-item">
				<li class="test-item">
					<div class="open-test">
						<div class="test-detail">
							<p class="name">@P1Module</p>
							<p class="duration text-sm">2 tests</p>
							<span class="datetime">
							<span class='badge badge-success'>1</span>
							
							
							
							</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="info">
							<h4>@P1Module</h4>
							<span status="pass" class='badge badge-success'>1 passed</span>
							
							
							
						</div>
						<table class='table table-sm mt-4'>
							<thead>
								<tr>
									<th class="status-col">Status</th>
									<th class="timestamp-col">Timestamp</th>
									<th>TestName</th>
								</tr>
							</thead>
							<tbody>
								<tr class="tag-test-status" status="pass">
									<td>
										<div class='status-avatar pass-bg'>
											<i class="fa fa-check text-white"></i>
										</div>
									</td>
									<td>04:05:34 AM</td>
									<td class='linked' test-id='1'>
										Automatic Assignment creation
									</td>
								</tr>
								<tr class="tag-test-status" status="pass">
									<td>
										<div class='status-avatar pass-bg'>
											<i class="fa fa-check text-white"></i>
										</div>
									</td>
									<td>04:05:34 AM</td>
									<td class='linked' test-id='3'>
										Verify test uniqueness for assignment title - RQILLP-3737
										<div class="">
											<span class="badge badge-default">Automatic Assignment creation.Verify test uniqueness for assignment title - RQILLP-3737</span>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</li>
				<li class="test-item">
					<div class="open-test">
						<div class="test-detail">
							<p class="name">@ManualAssignmentMohan</p>
							<p class="duration text-sm">2 tests</p>
							<span class="datetime">
							<span class='badge badge-success'>1</span>
							
							
							
							</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="info">
							<h4>@ManualAssignmentMohan</h4>
							<span status="pass" class='badge badge-success'>1 passed</span>
							
							
							
						</div>
						<table class='table table-sm mt-4'>
							<thead>
								<tr>
									<th class="status-col">Status</th>
									<th class="timestamp-col">Timestamp</th>
									<th>TestName</th>
								</tr>
							</thead>
							<tbody>
								<tr class="tag-test-status" status="pass">
									<td>
										<div class='status-avatar pass-bg'>
											<i class="fa fa-check text-white"></i>
										</div>
									</td>
									<td>04:05:34 AM</td>
									<td class='linked' test-id='1'>
										Automatic Assignment creation
									</td>
								</tr>
								<tr class="tag-test-status" status="pass">
									<td>
										<div class='status-avatar pass-bg'>
											<i class="fa fa-check text-white"></i>
										</div>
									</td>
									<td>04:05:34 AM</td>
									<td class='linked' test-id='3'>
										Verify test uniqueness for assignment title - RQILLP-3737
										<div class="">
											<span class="badge badge-default">Automatic Assignment creation.Verify test uniqueness for assignment title - RQILLP-3737</span>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</li>
				<li class="test-item">
					<div class="open-test">
						<div class="test-detail">
							<p class="name">@CTC</p>
							<p class="duration text-sm">2 tests</p>
							<span class="datetime">
							<span class='badge badge-success'>2</span>
							
							
							
							</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="info">
							<h4>@CTC</h4>
							<span status="pass" class='badge badge-success'>2 passed</span>
							
							
							
						</div>
						<table class='table table-sm mt-4'>
							<thead>
								<tr>
									<th class="status-col">Status</th>
									<th class="timestamp-col">Timestamp</th>
									<th>TestName</th>
								</tr>
							</thead>
							<tbody>
								<tr class="tag-test-status" status="pass">
									<td>
										<div class='status-avatar pass-bg'>
											<i class="fa fa-check text-white"></i>
										</div>
									</td>
									<td>04:05:34 AM</td>
									<td class='linked' test-id='2'>
										Verify test uniqueness for assignment title - RQILLP-3737
										<div class="">
											<span class="badge badge-default">Automatic Assignment creation.Verify test uniqueness for assignment title - RQILLP-3737</span>
										</div>
									</td>
								</tr>
								<tr class="tag-test-status" status="pass">
									<td>
										<div class='status-avatar pass-bg'>
											<i class="fa fa-check text-white"></i>
										</div>
									</td>
									<td>04:05:34 AM</td>
									<td class='linked' test-id='3'>
										Verify test uniqueness for assignment title - RQILLP-3737
										<div class="">
											<span class="badge badge-default">Automatic Assignment creation.Verify test uniqueness for assignment title - RQILLP-3737</span>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</li>
				<li class="test-item">
					<div class="open-test">
						<div class="test-detail">
							<p class="name">@Regression</p>
							<p class="duration text-sm">2 tests</p>
							<span class="datetime">
							<span class='badge badge-success'>2</span>
							
							
							
							</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="info">
							<h4>@Regression</h4>
							<span status="pass" class='badge badge-success'>2 passed</span>
							
							
							
						</div>
						<table class='table table-sm mt-4'>
							<thead>
								<tr>
									<th class="status-col">Status</th>
									<th class="timestamp-col">Timestamp</th>
									<th>TestName</th>
								</tr>
							</thead>
							<tbody>
								<tr class="tag-test-status" status="pass">
									<td>
										<div class='status-avatar pass-bg'>
											<i class="fa fa-check text-white"></i>
										</div>
									</td>
									<td>04:05:34 AM</td>
									<td class='linked' test-id='2'>
										Verify test uniqueness for assignment title - RQILLP-3737
										<div class="">
											<span class="badge badge-default">Automatic Assignment creation.Verify test uniqueness for assignment title - RQILLP-3737</span>
										</div>
									</td>
								</tr>
								<tr class="tag-test-status" status="pass">
									<td>
										<div class='status-avatar pass-bg'>
											<i class="fa fa-check text-white"></i>
										</div>
									</td>
									<td>04:05:34 AM</td>
									<td class='linked' test-id='3'>
										Verify test uniqueness for assignment title - RQILLP-3737
										<div class="">
											<span class="badge badge-default">Automatic Assignment creation.Verify test uniqueness for assignment title - RQILLP-3737</span>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</li>
				<li class="test-item">
					<div class="open-test">
						<div class="test-detail">
							<p class="name">@RQILLP-3737</p>
							<p class="duration text-sm">2 tests</p>
							<span class="datetime">
							<span class='badge badge-success'>2</span>
							
							
							
							</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="info">
							<h4>@RQILLP-3737</h4>
							<span status="pass" class='badge badge-success'>2 passed</span>
							
							
							
						</div>
						<table class='table table-sm mt-4'>
							<thead>
								<tr>
									<th class="status-col">Status</th>
									<th class="timestamp-col">Timestamp</th>
									<th>TestName</th>
								</tr>
							</thead>
							<tbody>
								<tr class="tag-test-status" status="pass">
									<td>
										<div class='status-avatar pass-bg'>
											<i class="fa fa-check text-white"></i>
										</div>
									</td>
									<td>04:05:34 AM</td>
									<td class='linked' test-id='2'>
										Verify test uniqueness for assignment title - RQILLP-3737
										<div class="">
											<span class="badge badge-default">Automatic Assignment creation.Verify test uniqueness for assignment title - RQILLP-3737</span>
										</div>
									</td>
								</tr>
								<tr class="tag-test-status" status="pass">
									<td>
										<div class='status-avatar pass-bg'>
											<i class="fa fa-check text-white"></i>
										</div>
									</td>
									<td>04:05:34 AM</td>
									<td class='linked' test-id='3'>
										Verify test uniqueness for assignment title - RQILLP-3737
										<div class="">
											<span class="badge badge-default">Automatic Assignment creation.Verify test uniqueness for assignment title - RQILLP-3737</span>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</li>
				<li class="test-item">
					<div class="open-test">
						<div class="test-detail">
							<p class="name">@P1</p>
							<p class="duration text-sm">2 tests</p>
							<span class="datetime">
							<span class='badge badge-success'>2</span>
							
							
							
							</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="info">
							<h4>@P1</h4>
							<span status="pass" class='badge badge-success'>2 passed</span>
							
							
							
						</div>
						<table class='table table-sm mt-4'>
							<thead>
								<tr>
									<th class="status-col">Status</th>
									<th class="timestamp-col">Timestamp</th>
									<th>TestName</th>
								</tr>
							</thead>
							<tbody>
								<tr class="tag-test-status" status="pass">
									<td>
										<div class='status-avatar pass-bg'>
											<i class="fa fa-check text-white"></i>
										</div>
									</td>
									<td>04:05:34 AM</td>
									<td class='linked' test-id='2'>
										Verify test uniqueness for assignment title - RQILLP-3737
										<div class="">
											<span class="badge badge-default">Automatic Assignment creation.Verify test uniqueness for assignment title - RQILLP-3737</span>
										</div>
									</td>
								</tr>
								<tr class="tag-test-status" status="pass">
									<td>
										<div class='status-avatar pass-bg'>
											<i class="fa fa-check text-white"></i>
										</div>
									</td>
									<td>04:05:34 AM</td>
									<td class='linked' test-id='3'>
										Verify test uniqueness for assignment title - RQILLP-3737
										<div class="">
											<span class="badge badge-default">Automatic Assignment creation.Verify test uniqueness for assignment title - RQILLP-3737</span>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</li>
				<li class="test-item">
					<div class="open-test">
						<div class="test-detail">
							<p class="name">@testrun23</p>
							<p class="duration text-sm">2 tests</p>
							<span class="datetime">
							<span class='badge badge-success'>2</span>
							
							
							
							</span>
						</div>
					</div>
					<div class="test-contents d-none">
						<div class="info">
							<h4>@testrun23</h4>
							<span status="pass" class='badge badge-success'>2 passed</span>
							
							
							
						</div>
						<table class='table table-sm mt-4'>
							<thead>
								<tr>
									<th class="status-col">Status</th>
									<th class="timestamp-col">Timestamp</th>
									<th>TestName</th>
								</tr>
							</thead>
							<tbody>
								<tr class="tag-test-status" status="pass">
									<td>
										<div class='status-avatar pass-bg'>
											<i class="fa fa-check text-white"></i>
										</div>
									</td>
									<td>04:05:34 AM</td>
									<td class='linked' test-id='2'>
										Verify test uniqueness for assignment title - RQILLP-3737
										<div class="">
											<span class="badge badge-default">Automatic Assignment creation.Verify test uniqueness for assignment title - RQILLP-3737</span>
										</div>
									</td>
								</tr>
								<tr class="tag-test-status" status="pass">
									<td>
										<div class='status-avatar pass-bg'>
											<i class="fa fa-check text-white"></i>
										</div>
									</td>
									<td>04:05:34 AM</td>
									<td class='linked' test-id='3'>
										Verify test uniqueness for assignment title - RQILLP-3737
										<div class="">
											<span class="badge badge-default">Automatic Assignment creation.Verify test uniqueness for assignment title - RQILLP-3737</span>
										</div>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div class="test-content scrollable">
		<div class="test-content-tools">
			<ul>
				<li>
					<a class="back-to-test" href="javascript:void(0)">
					<i class="fa fa-arrow-left"></i>
					</a>
				</li>
			</ul>
		</div>
		<div class="test-content-detail">
			<div class="detail-body"></div>
		</div>
	</div>
</div>                    <!-- dashboard -->
<div class="container-fluid p-4 dashboard-view">
	<div class="row">
		<div class="col-sm-12 col-md-4">
			<div class="card">
				<div class="card-header">
					<h6 class="card-title">Features</h6>
				</div>
				<div class="card-body">
					<div class="">
						<canvas id='parent-analysis' width='115' height='90'></canvas>
					</div>
				</div>
				<div class="card-footer">
					<div><small data-tooltip='100%'>
						<b>1</b> features passed
						</small>
					</div>
					<div>
						<small data-tooltip='0%'><b>0</b> features failed, 
						<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
						</small>
					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-12 col-md-4">
			<div class="card">
				<div class="card-header">
					<h6 class="card-title">Scenarios</h6>
				</div>
				<div class="card-body">
					<div class="">
						<canvas id='child-analysis' width='115' height='90'></canvas>
					</div>
				</div>
				<div class="card-footer">
					<div><small data-tooltip='100%'><b>1</b> scenarios passed</small></div>
					<div>
						<small data-tooltip='0%'><b>0</b> scenarios failed, 
						<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
						</small>
					</div>
				</div>
			</div>
		</div>
		<div class="col-sm-12 col-md-4">
			<div class="card">
				<div class="card-header">
					<h6 class="card-title">Steps</h6>
				</div>
				<div class="card-body">
					<div class="">
						<canvas id='grandchild-analysis' width='115' height='90'></canvas>
					</div>
				</div>
				<div class="card-footer">
					<div><small data-tooltip='100%'><b>15</b> steps passed</small></div>
					<div>
						<small data-tooltip='0%'><b>0</b> steps failed, 
						<b>0</b> skipped, <b data-tooltip='0%'>0</b> others
						</small>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-3">
			<div class="card">
				<div class="card-body box-height-150">
					<div class="media justify-content-between">
						<div class="card-header">
							<h6 class="card-title">Features</h6>
							<h2 class="font-size-28 font-weight-light mt-3">1</h2>
							<span class="text-semibold text-success font-size-15">
							<i class="ti-arrow-up font-size-11"></i> 
							<span>100.00%</span>
							</span>
						</div>
						<div class="align-self-end">
							<i class="fa fa-align-left font-size-70 opacity-01"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="card">
				<div class="card-body box-height-150">
					<div class="media justify-content-between">
						<div class="card-header">
							<h6 class="card-title">Scenarios</h6>
							<h2 class="font-size-28 font-weight-light mt-3">1</h2>
							<span class="text-semibold text-success font-size-15">
							<i class="ti-arrow-up font-size-11"></i> 
							<span>100.00%</span>
							</span>
						</div>
						<div class="align-self-end">
							<i class="fa fa-align-left font-size-70 opacity-01"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="card">
				<div class="card-body box-height-150">
					<div class="media justify-content-between">
						<div class="card-header">
							<h6 class="card-title">Start</h6>
							<h4 class="font-weight-light mt-4">Dec 22, 2022 04:05:31 AM</h4>
							<span class="text-semibold text-success font-size-15">
						</div>
						<div class="align-self-end">
							<i class="fa fa-clock-o font-size-70 text-success opacity-01"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="col-md-3">
			<div class="card">
				<div class="card-body box-height-150">
					<div class="media justify-content-between">
						<div class="card-header">
							<h6 class="card-title">Duration</h6>
							<h4 class="font-weight-light mt-4">0h 1m 41s+511ms</h4>
							<span class="text-semibold font-size-15">
						</div>
						<div class="align-self-end">
							<i class="fa fa-clock-o font-size-70 opacity-01"></i>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="card">
				<div class="card-header">
					<h6 class="card-title">Timeline</h6>
				</div>
				<div class="card-body">
					<div class="">
						<canvas id="timeline" height="120"></canvas>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-6">
			<div class="card">
				<div class="card-header">
					<h6 class="card-title">Tags</h6>
				</div>
				<div class="table-overflow">
					<table class="table table-sm">
						<thead>
							<tr class="bg-gray">
								<th>Name</th>
								<th>Passed</th>
								<th>Failed</th>
								<th>Skipped</th>
								<th>Others</th>
								<th>Passed %</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>@P1Module</td>
								<td>1</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>
									50%
								</td>
							</tr>
							<tr>
								<td>@ManualAssignmentMohan</td>
								<td>1</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>
									50%
								</td>
							</tr>
							<tr>
								<td>@CTC</td>
								<td>2</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>
									100%
								</td>
							</tr>
							<tr>
								<td>@Regression</td>
								<td>2</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>
									100%
								</td>
							</tr>
							<tr>
								<td>@RQILLP-3737</td>
								<td>2</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>
									100%
								</td>
							</tr>
							<tr>
								<td>@P1</td>
								<td>2</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>
									100%
								</td>
							</tr>
							<tr>
								<td>@testrun23</td>
								<td>2</td>
								<td>0</td>
								<td>0</td>
								<td>0</td>
								<td>
									100%
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</div>
</div>
<script>
	var statusGroup = {
	    parentCount: 1,
		passParent: 1,
		failParent: 0,
		fatalParent: 0,
		errorParent: 0,
		warningParent: 0,
		skipParent: 0,
		exceptionsParent: 0,
		childCount: 1,
		passChild: 1,
		failChild: 0,
		fatalChild: 0,
		errorChild: 0,
		warningChild: 0,
		skipChild: 0,
		infoChild: 0,
		debugChild: 0,
		exceptionsChild: 0,
		grandChildCount: 15,
		passGrandChild: 15,
		failGrandChild: 0,
		fatalGrandChild: 0,
		errorGrandChild: 0,
		warningGrandChild: 0,
		skipGrandChild: 0,
		infoGrandChild: 0,
		debugGrandChild: 0,
		exceptionsGrandChild: 0,
		eventsCount: 15,
		passEvents: 15,
		failEvents: 0,
		fatalEvents: 0,
		errorEvents: 0,
		warningEvents: 0,
		skipEvents: 0,
		infoEvents: 0,
		debugEvents: 0,
		exceptionsEvents: 0
	};
</script>
<script>
	var timeline = {
	        "Automatic Assignment creation":97.842
	};
</script>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/gh/extent-framework/extent-github-cdn@ac7abbc71b4bb073da00153a5a3fdbcfe0c95e2a/spark/js/spark-script.js"></script>
<script type="text/javascript">


</script></body>
</html>