browser = chrome
printConsole=true
excelLog=false

urlADFSBhagat = https://adfsbhagat.laerdalblr.in/admin
userEmailIdADFSBhagat = saptest651@rqimail.laerdalblr.in
userPasswordADFSBhagat = Laerdal@123

urlADFSPremium = 
userEmailIdADFSPremium = 
userPasswordADFSPremium = 

urlADFSQARqi = https://tradfs.laerdalblr.in/admin
userEmailIdADFSQARqi = saptest297@rqimail.laerdalblr.in
userPasswordADFSQARqi = Laerdal@123

urlPremium = https://premium-rqi1stop.laerdalblr.in/admin/
userEmailIdPremium = premium@test.com
userPasswordPremium = Welcome@123

urlQARqi = https://qa-rqi1stop.laerdalblr.in/admin
userEmailIdQARqi = saransh.goyal@impelsys.com
userPasswordQARqi = Welcome@123

urlBhagat = https://qa-bhagat-rqi1stop.laerdalblr.in/admin
userEmailIdBhagat = Bhagatqaautomation@test.com
userPasswordBhagat = T62J67JdC

urlMaurya = https://qa-maurya-rqi1stop.laerdalblr.in/admin
userEmailIdMaurya = automation
userPasswordMaurya = W95z02r1

urlSpartans = https://qa-spartans-rqi1stop.laerdalblr.in/admin
userEmailIdSpartans = automation@test.com
userPasswordSpartans = jA93Nb5U

urlPreProd = https://preprod-rqi1stop.laerdalblr.in/admin
userEmailIdPreProd = autouser@test.com
userPasswordPreProd = JMj37pj@K


environment =PreProd
instance=PreProd

EndUserURLQA = https://subdwednov25164430ist2020.laerdalblr.in/
EndUserEmailQA = Ansh.G_20201125164944@yopmail.com
EndUserPasswordQA = EndUser@123

scromUrlBhagat = https://cloud.scorm.com/sc/guest/SignInForm
scromUrlMaurya = https://cloud.scorm.com/sc/guest/SignInForm
scromUrlSpartans = https://cloud.scorm.com/sc/guest/SignInForm
scromUrlQARqi = https://cloud.scorm.com/sc/guest/SignInForm
scromUrlPremium = https://cloud.scorm.com/sc/guest/SignInForm
scromUrlPreProd = https://cloud.scorm.com/sc/guest/SignInForm
scromUrlEUPreProd = https://cloud.scorm.com/sc/guest/SignInForm

EndpointBhagat=https://cs3n-staging.contentservice.net/op_lis_endpoint
EndpointMaurya=https://cs3n-staging.contentservice.net/op_lis_endpoint
EndpointSpartans=https://cs3n-staging.contentservice.net/op_lis_endpoint
EndpointQARqi=https://cs3n-staging.contentservice.net/op_lis_endpoint
EndpointPremium=https://cs3n-premium.contentservice.net/op_lis_endpoint
EndpointPreProd=https://cs3n-prodtest.contentservice.net/op_lis_endpoint
EndpointePreProd=https://cs3n-prodtest.contentservice.net/op_lis_endpoint


moodleurlBhagat = https://moodle-stage.laerdalblr.in/login/index.php
moodleUserEmailBhagat= automation_test
moodleUserPasswordBhagat = Test@1234

moodleurlMaurya = https://moodle-stage.laerdalblr.in/login/index.php
moodleUserEmailMaurya= automation_test
moodleUserPasswordMaurya = Test@1234

scromUpload = https://app.cloud.scorm.com/sc/user/authoring/UploadCourse
elementWait=60000
pageLoad=100

downloadPath = \\src\\test\\java\\resources
ChromeDriver = /src/test/java/resources/chromedriver.exe

orgName=

ZambraUserurl = https://rqimail.laerdalblr.in
ZambraAdminurl = https://rqimail.laerdalblr.in:7071/zimbraAdmin/
ZambraAdminid = admin@lblrmail.net
ZambraAdminpwd = fZx7sv7Iv4
ZambraUsersCount = 1
userDomain=@laerdalblr.testinator.com
APIToken=207b0e02d2014e47b71393b99969cfe8
mailinatorAPIurl=https://mailinator.com/api/v2/domains/laerdalonline.com
accountID=1516123
inboxes=2150813
