Level2NotStarted =2022-05-30 22:46:42;G;Ansh;RQI ALS Ready 2025;RQI ALS Ready 2025;NA;Not Started;2022/05/30;NA;Active;Level 2;Automation Test;NA;20220530224642010@yopmail.com
Level2Completed =2022-06-01 18:43:19;G;Ansh;RQI BLS Entry 2025;RQI BLS Entry 2025;2022/06/01;Completed;2022/06/01;NA;Active;Level 2;Automation Test;NA;20220601184319010@yopmail.com
ActiveNotStarted = 2022-07-18 19:06:09;G;Ansh;QA-MOC_2020_ALS Provider;QA-MOC_2020_ALS ProviderMonJul1819:06:58UTC2022;NA;Not Started;2022/07/18;2022/06/30;Active;Organization;Autoorg_MonJul1818:15:56IST2022;NA;20220718190609010@yopmail.com
ActiveInProgress = 2022-07-19 00:59:53;G;Ansh;QARQI_QA-MOC_2020_BLS Provider;QARQI_QA-MOC_2020_BLS ProviderTueJul1901:00:27UTC2022;2022/07/19;In Progress;2022/07/19;2022/09/30;Active;Organization;Autoorg_MonJul1818:15:56IST2022;NA;20220719005953010@yopmail.com
ActiveCompleted = 2022-07-19 03:21:02;G;Ansh;RQI PALS Entry 2025;RQI PALS Entry 2025TueJul1903:21:51UTC2022;2022/07/19;Completed;2022/07/19;NA;Active;Organization;Autoorg_MonJul1818:15:56IST2022;NA;20220719032102010@yopmail.com
ALSEntryCompleted=2022-07-19 05:24:38;G;Ansh;RQI ALS Entry 2025;RQI ALS Entry 2025TueJul1905:24:53UTC2022;2022/07/19;Completed;2022/07/19;NA;Active;Organization;Autoorg_MonJul1818:15:56IST2022;NA;20220719052438010@yopmail.com
ALSEntryNotStarted=2022-07-19 05:14:03;G;Ansh;RQI ALS Entry 2025;RQI ALS Entry 2025TueJul1905:14:38UTC2022;NA;Not Started;2022/07/19;NA;Active;Organization;Autoorg_MonJul1818:15:56IST2022;NA;20220719051403010@yopmail.com
GroupNotStarted = 2022-07-18 19:06:09;G;Ansh;QA-MOC_2020_ALS Provider;QA-MOC_2020_ALS ProviderMonJul1819:06:58UTC2022;NA;Not Started;2022/07/18;2022/06/30;Active;Organization;Autoorg_MonJul1818:15:56IST2022;NA;20220718190609010@yopmail.com
GroupInProgess = 2022-07-19 00:59:53;G;Ansh;QARQI_QA-MOC_2020_BLS Provider;QARQI_QA-MOC_2020_BLS ProviderTueJul1901:00:27UTC2022;2022/07/19;In Progress;2022/07/19;2022/09/30;Active;Organization;Autoorg_MonJul1818:15:56IST2022;NA;20220719005953010@yopmail.com
GroupCompleted =2022-07-19 03:21:02;G;Ansh;RQI PALS Entry 2025;RQI PALS Entry 2025TueJul1903:21:51UTC2022;2022/07/19;Completed;2022/07/19;NA;Active;Organization;Autoorg_MonJul1818:15:56IST2022;NA;20220719032102010@yopmail.com
JobTitleNotStarted = 2022-07-18 19:06:09;G;Ansh;QA-MOC_2020_ALS Provider;QA-MOC_2020_ALS ProviderMonJul1819:06:58UTC2022;NA;Not Started;2022/07/18;2022/06/30;Active;Organization;Autoorg_MonJul1818:15:56IST2022;NA;20220718190609010@yopmail.com
JobTitleInProgess = 2022-07-19 00:59:53;G;Ansh;QARQI_QA-MOC_2020_BLS Provider;QARQI_QA-MOC_2020_BLS ProviderTueJul1901:00:27UTC2022;2022/07/19;In Progress;2022/07/19;2022/09/30;Active;Organization;Autoorg_MonJul1818:15:56IST2022;NA;20220719005953010@yopmail.com
JobTitleCompleted =2022-07-19 03:21:02;G;Ansh;RQI PALS Entry 2025;RQI PALS Entry 2025TueJul1903:21:51UTC2022;2022/07/19;Completed;2022/07/19;NA;Active;Organization;Autoorg_MonJul1818:15:56IST2022;NA;20220719032102010@yopmail.com
InActiveNotStarted=2022-07-19 01:44:28;G;Ansh;RQI BLS Entry 2025;RQI BLS Entry 2025TueJul1901:44:41UTC2022;NA;Not Started;2022/07/19;NA;Active;Organization;Autoorg_MonJul1818:15:56IST2022;NA;20220719014428010@yopmail.com
InActiveInProgress=2022-07-19 08:39:37;G;Ansh;RQI ALS Ready 2025;RQI ALS Ready 2025TueJul1908:40:07UTC2022;2022/07/19;In Progress;2022/07/19;NA;Active;Organization;Autoorg_MonJul1818:15:56IST2022;NA;20220719083937010@yopmail.com
InActiveCompleted=2022-07-18 22:47:30;G;Ansh;RQI BLS Entry 2025;RQI BLS Entry 2025MonJul1822:47:43UTC2022;2022/07/18;Completed;2022/07/18;NA;Active;Organization;Autoorg_MonJul1818:15:56IST2022;NA;20220718224730010@yopmail.com

DuedateInProgess=2022-07-19 00:59:53;G;Ansh;QARQI_QA-MOC_2020_BLS Provider;QARQI_QA-MOC_2020_BLS ProviderTueJul1901:00:27UTC2022;2022/07/19;In Progress;2022/07/19;2022/09/30;Active;Organization;Autoorg_MonJul1818:15:56IST2022;NA;20220719005953010@yopmail.com
DuedateNotStarted=2022-07-19 01:29:32;G;Ansh;QA-MOC_2020_ALS Provider;QA-MOC_2020_ALS ProviderTueJul1901:30:06UTC2022;2022/07/19;Not Started;2022/07/19;NA;Active;Organization;Autoorg_MonJul1818:15:56IST2022;NA;20220719012932010@yopmail.com

AssignmentNameNotStarted = 2022-07-18 19:06:09;G;Ansh;QA-MOC_2020_ALS Provider;QA-MOC_2020_ALS ProviderMonJul1819:06:58UTC2022;NA;Not Started;2022/07/18;2022/06/30;Active;Organization;Autoorg_MonJul1818:15:56IST2022;NA;20220718190609010@yopmail.com
AssignmentNameInProgress = 2022-07-19 00:59:53;G;Ansh;QARQI_QA-MOC_2020_BLS Provider;QARQI_QA-MOC_2020_BLS ProviderTueJul1901:00:27UTC2022;2022/07/19;In Progress;2022/07/19;2022/09/30;Active;Organization;Autoorg_MonJul1818:15:56IST2022;NA;20220719005953010@yopmail.com
AssignmentNameCompleted =2022-07-19 03:21:02;G;Ansh;RQI PALS Entry 2025;RQI PALS Entry 2025TueJul1903:21:51UTC2022;2022/07/19;Completed;2022/07/19;NA;Active;Organization;Autoorg_MonJul1818:15:56IST2022;NA;20220719032102010@yopmail.com

