#=============================================Browser Config Parameter========================================================
browser = chrome
printConsole=true
excelLog=false
#=====================================================================================================

#=============================================ADFS========================================================
urlADFSBhagat = https://adfsbhagat.laerdalblr.in/admin
userEmailIdADFSBhagat = saptest651@rqimail.laerdalblr.in
userPasswordADFSBhagat = Laerdal@123

urlADFSPremium = 
userEmailIdADFSPremium = 
userPasswordADFSPremium = 

urlADFSQARqi = https://tradfs.laerdalblr.in/admin
userEmailIdADFSQARqi = saptest297@rqimail.laerdalblr.in
userPasswordADFSQARqi = Laerdal@123

#=====================================================================================================

#===============================================Environment Credential ======================================================

urlPremium = https://premium-rqi1stop.laerdalblr.in/admin/
userEmailIdPremium = premium@test.com
userPasswordPremium = Welcome@123

urlQARqi = https://qa-rqi1stop.laerdalblr.in/admin
userEmailIdQARqi = saransh.goyal@impelsys.com
userPasswordQARqi = Welcome@123

urlBhagat = https://qa-bhagat-rqi1stop.laerdalblr.in/admin
userEmailIdBhagat = Bhagatqaautomation@test.com
userPasswordBhagat = T62J67JdC

urlMaurya = https://qa-maurya-rqi1stop.laerdalblr.in/admin
userEmailIdMaurya = qa-team-16184e+1@inbox.mailtrap.io
userPasswordMaurya = Password@1234

urlSpartans = https://qa-spartans-rqi1stop.laerdalblr.in/admin
userEmailIdSpartans = qa-team-16184e+Automation@inbox.mailtrap.io
userPasswordSpartans = 123@Bangalore
#userEmailIdSpartans = automation@test.com
#userPasswordSpartans = jA93Nb5U
#
urlPreProd = https://preprod-rqi1stop.laerdalblr.in/admin
userEmailIdPreProd = autouser@test.com
userPasswordPreProd = JMj37pj@K


#urlPreProd =  https://preprod-eulaerdallearning.laerdalblr.in/admin
#userEmailIdPreProd = autouser@rqimail.laerdalblr.in
#userPasswordPreProd = cwJe8@mA7

urlSamurai =  https://qa-samurai-llp.laerdalblr.in/admin
userEmailIdSamurai = llpautoadmin1@rqimail.laerdalblr.in
userPasswordSamurai = Laerdal@1234

#=====================================================================================================

#=============================================Environment Parameter========================================================

environment =Maurya
instance=Maurya

#=====================================================================================================

#=============================================Scrom URl========================================================

scromUrlBhagat = https://cloud.scorm.com/sc/guest/SignInForm
scromUrlMaurya = https://cloud.scorm.com/sc/guest/SignInForm
scromUrlSpartans = https://cloud.scorm.com/sc/guest/SignInForm
scromUrlQARqi = https://cloud.scorm.com/sc/guest/SignInForm
scromUrlPremium = https://cloud.scorm.com/sc/guest/SignInForm
scromUrlPreProd = https://cloud.scorm.com/sc/guest/SignInForm
scromUrlEUPreProd = https://cloud.scorm.com/sc/guest/SignInForm
scromUpload = https://app.cloud.scorm.com/sc/user/authoring/UploadCourse

scromUrlSamurai =  https://cloud.scorm.com/sc/guest/SignInForm

moodleurl = https://moodle-stage.laerdalblr.in/login/index.php
moodleUserEmail= automation_test
moodleUserPassword = Test@1234567

#=====================================================================================================

#=============================================Endpoint URl========================================================

EndpointSamurai=https://cs3n-staging.contentservice.net/op_lis_endpoint

EndpointBhagat=https://cs3n-staging.contentservice.net/op_lis_endpoint
EndpointMaurya=https://cs3n-staging.contentservice.net/op_lis_endpoint
EndpointSpartans=https://cs3n-staging.contentservice.net/op_lis_endpoint
EndpointQARqi=https://cs3n-staging.contentservice.net/op_lis_endpoint
EndpointPremium=https://cs3n-premium.contentservice.net/op_lis_endpoint
EndpointPreProd=https://cs3n-prodtest.contentservice.net/op_lis_endpoint
EndpointePreProd=https://cs3n-prodtest.contentservice.net/op_lis_endpoint
#=====================================================================================================

#=============================================Object Wait Time parameter===============================

elementWait=60000
pageLoad=10

#=====================================================================================================
#==========================================Driver Path and other details===========================================================

downloadPath = \\src\\test\\java\\resources
ChromeDriver = /src/test/java/resources/chromedriver.exe

cardNumber=fpZ8nErjzX6ZBJyOsSDlpEMYWEvOAfF4XgnWXc275fA=
cardNumber_1 = xv4ftFOEkug+Q19ocgriS0MYWEvOAfF4XgnWXc275fA=
cardNumber_2 = YHbNKesusHuDmuH02qqUFg==

orgName=

#=====================================================================================================

#========================================Zambra Details=============================================================

ZambraUserurl = https://rqimail.laerdalblr.in
ZambraAdminurl = https://rqimail.laerdalblr.in:7071/zimbraAdmin/
ZambraAdminid = admin@lblrmail.net
ZambraAdminpwd = fZx7sv7Iv4
ZambraUsersCount = 1

#=====================================================================================================

#=======================================MailTrap============================================================
userDomainLMS=@rqimail.laerdalblr.in
userDomain=auto-qa-d74525+<adduniquestringhere>@inbox.mailtrap.io
APIToken=4972a8a810c6ce8631d3d69c5e480476
mailinatorAPIurl=https://mailinator.com/api/v2/domains/laerdalonline.com

accountID=1516123
inboxes=2150813

#====================================================================================================

#=======================================Execution DB============================================================
AssignmentFlag=true
#DB Execution 
#Mention running environment prod,staging,qawcag
SuitType=regression
ProjectName=RQIP
#smoke, regression
ExecutedBy=QAteam
CreatedBy=QAteam
#=============================================================================================
